PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/job-db?retryWrites=true&w=majority
# Path to your service account JSON file OR the JSON content itself
FIREBASE_SERVICE_ACCOUNT_JSON=./service-account.json
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
